# EuclidsPolynomialsEqSolver

./: .gitattributes  .gitmodules  404.html  EuclidsPolynomialsEqSolver.styles.css  Program.cs  README.md  _Imports.razor  index.html
.github/workflows/: main.yml
DiscreteMaths/: DiscreteMaths.csproj  ExtendedEuclides.cs  Mod.cs  PolynomialEq.cs  SolutionStep.cs  Step.cs  XTerm.cs
EuclidsPolynomialsEqSolver/: EuclidsPolynomialsEqSolver.csproj  EuclidsPolynomialsEqSolver.sln  Program.cs  _Imports.razor
EuclidsPolynomialsEqSolver/DiscreteMaths/: DiscreteMaths.csproj  PolynomialDivisionResult.cs  PolynomialEq.cs  XTerm.cs
EuclidsPolynomialsEqSolver/Pages/: About.razor  Calculator.razor  Theory.razor
EuclidsPolynomialsEqSolver/Properties/: launchSettings.json
EuclidsPolynomialsEqSolver/Shared/: MainLayout.razor  NavMenu.razor
EuclidsPolynomialsEqSolver/wwwroot/: index.html
EuclidsPolynomialsEqSolver/wwwroot/css/: app.css
Shared/: NavMenu.razor
Test/: ConsoleTest.cs  Program.cs  Test.csproj
_framework/: DiscreteMaths.dll.br  EuclidsPolynomialsEqSolver.dll.br  Kit.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css
docs/: AAEP.docx
wwwroot/: index.html
